<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>YesSpa.Samples.AspNetCore.Host.Web</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\YesSpa.AspNetCore\YesSpa.AspNetCore.csproj" />
    <ProjectReference Include="..\AspNetCore.ClientApp.Angular\AspNetCore.ClientApp.Angular.csproj" />
    <ProjectReference Include="..\AspNetCore.ClientApp.React\AspNetCore.ClientApp.React.csproj" />
  </ItemGroup>

</Project>
