# YesSpa

./: Directory.Build.props  NuGet.config  README.md  YesSpa.props  YesSpa.sln  yesspa.code-workspace
YesSpa.Abp/: AbpConfigurationExtensions.cs  ApplicationBuilderExtensions.cs  DefaultPageRewrite.cs  IYesSpaAbpConfiguration.cs  IYesSpaBuilder.cs  ServiceCollectionExtensions.cs  SpaDefaultPageMiddleware.cs  SpaMiddleware.cs  SpaMiddlewareAbp.cs  SpaSettings.cs  YesSpa.Abp.csproj  YesSpaAbpConfiguration.cs  YesSpaBuilder.cs  YesSpaBuilderAbp.cs  YesSpaConfigurationAbp.cs  YesSpaOptions.cs
YesSpa.AbpModule.Targets/: YesSpa.AbpModule.Targets.csproj  YesSpa.AbpModule.Targets.props  YesSpa.AbpModule.Targets.targets
YesSpa.AspNetCore/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  AssemblyWrapper.cs  DefaultPageRewriteAspNetCore.cs  EmbeddedDirectoryContents.cs  EmbeddedDirectoryInfo.cs  EmbeddedFileProviderEx.cs  IAssemblyWrapper.cs  ServiceCollectionExtensions.cs  SpaMiddleware.cs  SpaMiddlewareAspNetCore.cs  SpaModuleAssembly.cs  YesSpa.AspNetCore.csproj  YesSpaBuilderAspNetCore.cs  YesSpaConfigurationAspNetCore.cs
YesSpa.Client.Targets/: YesSpa.Client.Targets.csproj  YesSpa.Client.Targets.props  YesSpa.Client.Targets.targets
YesSpa.Common/: DefaultPageRewrite.cs  DefaultPageWriter.cs  ISpaModule.cs  IYesSpaAbpConfiguration.cs  IYesSpaBuilder.cs  IYesSpaConfiguration.cs  SpaPageWriter.cs  SpaSettings.cs  YesSpa.Common.csproj  YesSpaBuilder.cs  YesSpaConfiguration.cs  YesSpaConfigurationBase.cs  YesSpaOptions.cs
YesSpa.Common/Configuration/: DefaultPageRewrite.cs  DefaultPageRewriteBase.cs  IDefaultPageRewrite.cs  ISpaModule.cs  IYesSpaBuilder.cs  IYesSpaConfiguration.cs  SpaSettings.cs  YesSpaConfigurationBase.cs  YesSpaOptions.cs
YesSpa.Common/StubPage/: IStubPageWriter.cs  StubPage.html  StubPageWriter.cs
samples/abp/Abp.ClientApp.Angular/: .angular-cli.json  Abp.ClientApp.Angular.csproj  ClientAppAngularModule.cs  README.md  angular.json  package-lock.json  package.json
samples/abp/Abp.ClientApp.Angular/client-app/: .angular-cli.json  README.md
samples/abp/Abp.ClientApp.Angular/client-app/src/: index.html
samples/abp/Abp.ClientApp.Angular/e2e/src/: app.e2e-spec.ts
samples/abp/Abp.ClientApp.Angular/src/: index.html
samples/abp/Abp.ClientApp.Angular/src/app/: app.component.spec.ts  app.component.ts
samples/abp/Abp.ClientApp.React/: Abp.ClientApp.React.csproj  ClientAppReactModule.cs  package-lock.json  package.json
samples/abp/Abp.ClientApp.React/client-app/: package-lock.json
samples/abp/Abp.Host.Web/: Abp.Host.Web.csproj  Program.cs  Startup.cs
samples/abp/Abp.Host.Web/Pages/: Index.cshtml
samples/abp/Abp.Host.Web/Properties/: launchSettings.json
samples/abp/AbpHost.Web/: AbpHost.Web.csproj  AbpHostWebModule.cs  Program.cs  Startup.cs
samples/abp/AbpHost.Web/Pages/: Index.cshtml
samples/abp/AbpHost.Web/Properties/: launchSettings.json
samples/abp/ClientApp.Angular/: ClientApp.Angular.csproj  ClientAppAngularModule.cs
samples/abp/ClientApp.Angular/client-app/: package.json
samples/abp/ClientApp.Angular/client-app-angular/: package-lock.json
samples/abp/ClientApp.React/: ClientApp.React.csproj  ClientAppReactModule.cs
samples/abp/ClientApp.React/client-app/: package.json
samples/abp/ClientApp.React/client-app-react/: package.json
samples/aspnetcore/AspNetCore.ClientApp.Angular/: .angular-cli.json  AspNetCore.ClientApp.Angular.csproj  ClientAppModuleAngular.cs  README.md  angular.json  package-lock.json  package.json
samples/aspnetcore/AspNetCore.ClientApp.Angular/e2e/: app.e2e-spec.ts
samples/aspnetcore/AspNetCore.ClientApp.Angular/e2e/src/: app.e2e-spec.ts
samples/aspnetcore/AspNetCore.ClientApp.Angular/src/: index.html
samples/aspnetcore/AspNetCore.ClientApp.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  primary.component.html  primary.component.ts  secondary.component.html  secondary.component.ts
samples/aspnetcore/AspNetCore.ClientApp.React/: .env  AspNetCore.ClientApp.React.csproj  ClientAppModuleReact.cs  package-lock.json  package.json
samples/aspnetcore/AspNetCore.Host.Web/: AspNetCore.Host.Web.csproj  Program.cs  Startup.cs  run-dev-embedded.cmd
samples/aspnetcore/AspNetCore.Host.Web/Pages/: Index.cshtml
samples/aspnetcore/AspNetCore.Host.Web/Properties/: launchSettings.json
samples/aspnetcore/AspNetCoreHost.Web/: Program.cs
testing/YesSpa.Test/: YesSpa.Test.csproj
testing/YesSpa.Test/Abp/: YesSpaConfigurationAbpTest.cs
testing/YesSpa.Test/AspNetCore/: DefaultPageRewriteAspNetCoreTest.cs  SpaModuleAssemblyTest.cs  YesSpaConfigurationAspNetCoreTest.cs
testing/YesSpa.Test/Common/: DefaultPageWriterTest.cs  SpaPageWriterTest.cs
testing/YesSpa.Test/Common/Configuration/: DefaultPageRewriteTest.cs
testing/YesSpa.Test/Testing/: DefaultPageRewriteAspNetCoreCustomization.cs  DefaultPageRewriteCustomization.cs  DefaultPageWriterCustomization.cs  FixtureExtensions.cs  HttpContextCustomization.cs  SpaPageWriterCustomization.cs  YesSpaConfigurationAspNetCoreCustomization.cs  YesSpaConfigurationCustomization.cs
