<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>YesSpa.AspNetCore</PackageId>
    <PackageDescription>Asp.Net Core middleware for serving SPA modules. Reference this package in host Asp.Net Core application.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesSpa.Common\YesSpa.Common.csproj" />
  </ItemGroup>

</Project>
