<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YesSpa.Samples.Abp.ClientApp.Angular</RootNamespace>
  </PropertyGroup>

  <!-- TODO MTE: automate -->
  <PropertyGroup>
    <DefaultItemExcludes>client-app-angular/build/**;client-app-angular/node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\YesSpa.Abp\YesSpa.Abp.csproj" />
  </ItemGroup>
</Project>
