<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StubPage\StubPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StubPage\StubPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
