<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>YesSpa.Common</PackageId>
    <PackageDescription>Common dependencies for YesSpa</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StubPage\StubPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StubPage\StubPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
