<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YesSpa.Samples.Abp.ClientApp.Angular</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- YesSpa build -->
  <PropertyGroup Condition="$(EnvDevEmbedded) == 'true'">
    <SpaBuildTools>angular</SpaBuildTools>
    <AngularBaseHref>/angular/</AngularBaseHref>
    <AngularDeployUrl>/.Modules/AspNetCore.ClientApp.Angular/dist/</AngularDeployUrl>
  </PropertyGroup>

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\..\..\YesSpa.AbpModule.Targets\YesSpa.AbpModule.Targets.props" />

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\YesSpa.AbpModule.Targets\YesSpa.AbpModule.Targets.csproj" />
    <ProjectReference Include="..\..\..\YesSpa.Abp\YesSpa.Abp.csproj" />
  </ItemGroup>
</Project>
