<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>YesSpa.Samples.Abp.ClientApp.Angular</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- YesSpa build -->
  <PropertyGroup Condition="$(EnvDevEmbedded) == 'true'">
    <YesSpaEnabled>true</YesSpaEnabled>
    <YesSpaBuildTools>angular</YesSpaBuildTools>
    <YesSpaAngularBaseHref>/angular/</YesSpaAngularBaseHref>
    <YesSpaAngularDeployUrl>/angular/dist/aspnetcore-clientapp-angular/</YesSpaAngularDeployUrl>
  </PropertyGroup>

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\..\..\YesSpa.AbpModule.Targets\YesSpa.AbpModule.Targets.props" />
  <Import Project="..\..\..\YesSpa.AbpModule.Targets\YesSpa.AbpModule.Targets.targets" />

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\YesSpa.AbpModule.Targets\YesSpa.AbpModule.Targets.csproj" />
    <ProjectReference Include="..\..\..\YesSpa.Abp\YesSpa.Abp.csproj" />
  </ItemGroup>
</Project>
