<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>YesSpa.Samples.Abp.AbpHost.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApp.Angular\Abp.ClientApp.Angular.csproj" />
    <ProjectReference Include="..\ClientApp.React\Abp.ClientApp.React.csproj" />
  </ItemGroup>

</Project>
