<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>YesSpa.Samples.Abp.AbpHost.Web</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="3.8.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.ClientApp.Angular\Abp.ClientApp.Angular.csproj" />
    <ProjectReference Include="..\Abp.ClientApp.React\Abp.ClientApp.React.csproj" />
  </ItemGroup>

</Project>
