<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.5.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesSpa.Common\YesSpa.Common.csproj" />
  </ItemGroup>

</Project>
