<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>YesSpa.Abp</PackageId>
    <PackageDescription>Asp.Net Core middleware for serving SPA modules. Reference this package in host ASP.NET Boilerplate application.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.8.3" />
    <PackageReference Include="Abp.AspNetCore" Version="3.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesSpa.Common\YesSpa.Common.csproj" />
  </ItemGroup>

</Project>
