<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>YesSpa.Samples.AspNetCore.ClientApp.React</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- YesSpa build -->
  <PropertyGroup>
    <YesSpaBuildSpa>true</YesSpaBuildSpa>
    <SpaBuildTools>react</SpaBuildTools>
  </PropertyGroup>

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\..\..\YesSpa.Client.Targets\YesSpa.Client.Targets.props" />
  <Import Project="..\..\..\YesSpa.Client.Targets\YesSpa.Client.Targets.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\YesSpa.Client.Targets\YesSpa.Client.Targets.csproj" />
  </ItemGroup>
</Project>
