<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>YesSpa.Client.Targets</PackageId>
    <PackageDescription>Reference in SPA modules (Asp.Net.Core) to enable build and packaging.</PackageDescription>
  </PropertyGroup>

  <!-- Add the YesSpa.AbpModule.Targets.props file in the package -->
  <ItemGroup>
    <None Include="YesSpa.Client.Targets.props" Pack="true">
      <PackagePath>build\$(TargetFramework)\YesSpa.Client.Targets.props</PackagePath>
    </None>
    <None Include="YesSpa.Client.Targets.targets" Pack="true">
      <PackagePath>build\$(TargetFramework)\YesSpa.Client.Targets.targets</PackagePath>
    </None>
  </ItemGroup>
</Project>
