<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="BuildSpa" BeforeTargets="EmbedModuleAssets"
          Condition="'$(YesSpaEnabled)'=='true'">
    <Message Text="YesSpa: building SPA: $(MSBuildProjectName)" Importance="High"/>
    <Error Condition="$(YesSpaBuildTools) != 'angular' And $(YesSpaBuildTools) != 'react'"
           Text="YesSpa ($(MSBuildProjectName)): property 'YesSpaBuildTools' is not set or has invalid value, aborting." />

    <CallTarget Condition="$(YesSpaBuildTools) == 'angular'"
                Targets="BuildSpaAngular"/>
    <CallTarget Condition="$(YesSpaBuildTools) == 'react'"
                Targets="BuildSpaReact"/>
  </Target>

  <!-- Launches angular cli build -->
  <Target Name="BuildSpaAngular">

    <Message Condition="'$(YesSpaSkipNpmInstall)'!='true'" Text="$(MSBuildProjectName): restoring NPM packages..." Importance="High"/>
    <Message Condition="'$(YesSpaSkipNpmInstall)'=='true'" Text="$(MSBuildProjectName): skipped npm install" Importance="High"/>
    <Exec Condition="'$(YesSpaSkipNpmInstall)'!='true'" Command="npm install"/>

    <Message Condition="'$(YesSpaSkipSpaBuild)'!='true'" Text="$(MSBuildProjectName): building angular SPA..." Importance="High"/>
    <Message Condition="'$(YesSpaSkipSpaBuild)'=='true'" Text="$(MSBuildProjectName): skipped building angular SPA" Importance="High"/>

    <!-- Build command line -->
    <PropertyGroup>
      <SpaBuildCmdLine>build</SpaBuildCmdLine>
      <SpaBuildCmdLine Condition="'$(YesSpaAngularBaseHref)' != ''">$(SpaBuildCmdLine) --base-href "$(YesSpaAngularBaseHref)"</SpaBuildCmdLine>
      <SpaBuildCmdLine Condition="'$(YesSpaAngularDeployUrl)' != ''">$(SpaBuildCmdLine) --deploy-url "$(YesSpaAngularDeployUrl)"</SpaBuildCmdLine>
      <SpaBuildCmdLine Condition="'$(YesSpaAngularConfiguration)' != ''">$(SpaBuildCmdLine) --configuration "$(YesSpaAngularConfiguration)"</SpaBuildCmdLine>
    </PropertyGroup>

    <Message Condition="'$(YesSpaSkipSpaBuild)'!='true'" Text="Angular-cli command: npx ng $(SpaBuildCmdLine)" Importance="High"/>
    <Exec Condition="'$(YesSpaSkipSpaBuild)'!='true'" Command="npx ng $(SpaBuildCmdLine)" />

    <!-- Define embedded resources after SPA build -->
    <ItemGroup>
      <EmbeddedResource Include="dist/**" />
    </ItemGroup>
  </Target>

  <!-- Launches react build -->
  <Target Name="BuildSpaReact">
    <Message Condition="'$(YesSpaSkipNpmInstall)'!='true'" Text="$(MSBuildProjectName): restoring NPM packages..." Importance="High"/>
    <Message Condition="'$(YesSpaSkipNpmInstall)'=='true'" Text="$(MSBuildProjectName): skipped npm install" Importance="High"/>
    <Exec Condition="'$(YesSpaSkipNpmInstall)'!='true'" Command="npm install"/>

    <Message Condition="'$(YesSpaSkipSpaBuild)'!='true'" Text="$(MSBuildProjectName): building react SPA..." Importance="High"/>
    <Message Condition="'$(YesSpaSkipSpaBuild)'=='true'" Text="$(MSBuildProjectName): skipped building react SPA" Importance="High"/>

    <!-- Build command line -->
    <PropertyGroup>
      <SpaBuildCmdLine>npm run build</SpaBuildCmdLine>
      <SpaBuildCmdLine Condition="'$(YesSpaEnvCmdEnvironment)'!=''">npx env-cmd $(YesSpaEnvCmdEnvironment) npm run build</SpaBuildCmdLine>
    </PropertyGroup>

    <Message Condition="'$(YesSpaSkipSpaBuild)'!='true'" Text="create-react-app command: $(SpaBuildCmdLine)" Importance="High"/>
    <!-- TODO MTE: Recheck: env-cmd always returns 1, which produces error in MSBuild -->
    <Exec Condition="'$(YesSpaSkipSpaBuild)'!='true' AND '$(YesSpaEnvCmdEnvironment)'==''" Command="$(SpaBuildCmdLine)" />
    <Exec Condition="'$(YesSpaSkipSpaBuild)'!='true' AND '$(YesSpaEnvCmdEnvironment)'!=''" Command="$(SpaBuildCmdLine)" IgnoreExitCode="true" />

    <!-- Define embedded resources after SPA build -->
    <ItemGroup>
      <EmbeddedResource Include="build/**" />
    </ItemGroup>

  </Target>

  <Target Name="EmbedModuleAssets" AfterTargets="AfterResolveReferences"
          Condition="'$(YesSpaEnabled)'=='true'">
    <Message Text="YesSpa: embedding SPA: $(MSBuildProjectName)" Importance="High"/>

    <RemoveDuplicates Inputs="@(EmbeddedResource)">
      <Output TaskParameter="Filtered" ItemName="ModuleAssetFiles"/>
    </RemoveDuplicates>

    <ItemGroup>
      <ModuleAssets
        Include=".Modules\$(MSBuildProjectName)\%(ModuleAssetFiles.RelativeDir)%(Filename)%(Extension)|%(ModuleAssetFiles.FullPath)"
        Condition="'%(ModuleAssetFiles.Link)' == '' and '%(ModuleAssetFiles.Filename)' != ''"/>

      <ModuleAssets
        Include=".Modules\$(MSBuildProjectName)\%(ModuleAssetFiles.Link)|%(ModuleAssetFiles.FullPath)"
        Condition="'%(ModuleAssetFiles.Link)' != '' and '%(ModuleAssetFiles.Filename)' != ''" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="@(EmbeddedResource)" />
      <EmbeddedResource Include="@(ModuleAssetFiles)" />
      <EmbeddedResource Update="@(EmbeddedResource)" Condition="'%(EmbeddedResource.Link)' == '' and '%(Extension)' != '.resx'">
        <LogicalName>$([System.String]::new('$(MSBuildProjectName).%(RelativeDir)%(FileName)%(Extension)').Replace('\', '>').Replace('/', '>'))</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Update="@(EmbeddedResource)" Condition="'%(EmbeddedResource.Link)' != '' and '%(Extension)' != '.resx'">
        <LogicalName>$([System.String]::new('$(MSBuildProjectName).%(EmbeddedResource.Link)').Replace('\', '>').Replace('/', '>'))</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
