<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="BuildSpa" AfterTargets="AfterResolveReferences"
          Condition="'$(YesSpaBuildSpa)'=='true'">
    <Message Text="YesSpa: building SPA: $(MSBuildProjectName)" Importance="High"/>
    <Error Condition="$(SpaBuildTools) != 'angular' And $(SpaBuildTools) != 'react'"
           Text="YesSpa ($(MSBuildProjectName)): property 'SpaBuildTools' is not set or has invalid value, aborting." />

    <CallTarget Condition="$(SpaBuildTools) == 'angular'"
                Targets="BuildSpaAngular"/>
    <CallTarget Condition="$(SpaBuildTools) == 'react'"
                Targets="BuildSpaReact"/>
  </Target>

  <!-- Launches angular cli build -->
  <Target Name="BuildSpaAngular">
    <Message Text="Building angular SPA" Importance="High"/>
    <!-- Build command line -->
    <PropertyGroup>
      <SpaBuildCmdLine>build</SpaBuildCmdLine>
      <SpaBuildCmdLine Condition="'$(AngularBaseHref)' != ''">$(SpaBuildCmdLine) --base-href "$(AngularBaseHref)"</SpaBuildCmdLine>
      <SpaBuildCmdLine Condition="'$(AngularDeployUrl)' != ''">$(SpaBuildCmdLine) --deploy-url "$(AngularDeployUrl)"</SpaBuildCmdLine>
      <SpaBuildCmdLine Condition="'$(AngularConfiguration)' != ''">$(SpaBuildCmdLine) --configuration "$(AngularConfiguration)"</SpaBuildCmdLine>
    </PropertyGroup>

    <Message Text="Angular-cli command: npx ng $(SpaBuildCmdLine)" Importance="High"/>
    <Exec Command="npx ng $(SpaBuildCmdLine)" />

    <!-- Define embedded resources after SPA build -->
    <ItemGroup>
      <EmbeddedResource Include="dist/**" />
    </ItemGroup>
  </Target>

  <!-- Launches react build -->
  <Target Name="BuildSpaReact">
    <Message Text="Building react SPA" Importance="High"/>

    <!-- Build command line -->
    <PropertyGroup>
      <SpaBuildCmdLine>npm run build</SpaBuildCmdLine>
      <SpaBuildCmdLine Condition="'$(EnvCmdEnvironment)'!=''">npx env-cmd $(EnvCmdEnvironment) npm run build</SpaBuildCmdLine>
    </PropertyGroup>

    <Message Text="create-react-app command: $(SpaBuildCmdLine)" Importance="High"/>
    <!-- TODO MTE: Recheck: env-cmd always returns 1, which produces error in MSBuild -->
    <Exec Condition="'$(EnvCmdEnvironment)'==''" Command="$(SpaBuildCmdLine)" />
    <Exec Condition="'$(EnvCmdEnvironment)'!=''" Command="$(SpaBuildCmdLine)" IgnoreExitCode="true" />

    <!-- Define embedded resources after SPA build -->
    <ItemGroup>
      <EmbeddedResource Include="build/**" />
    </ItemGroup>

  </Target>
</Project>
