<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>YesSpa.AbpModule.Targets</PackageId>
    <PackageDescription>Reference in ABP modules to enable SPA build and packaging.</PackageDescription>
  </PropertyGroup>

  <!-- Add the YesSpa.AbpModule.Targets.props file in the package -->
  <ItemGroup>
    <None Include="YesSpa.AbpModule.Targets.props" Pack="true">
      <PackagePath>build\$(TargetFramework)\YesSpa.AbpModule.Targets.props</PackagePath>
    </None>
  </ItemGroup>
</Project>
